NODE_ENV=development

COOKIE_KEY='random_string'
DBSTRING='mongodb://localhost:27017'

GOOGLE_CLIENT_ID='801632878406-d9s00n0cse1dfu4rbfb2uuu2t4md1329.apps.googleusercontent.com'
GOOGLE_SECRET_ID='OM0MHl505aXV9r1mBPTHE8y0'